{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SecurityKey": "secretkeymustbelongerasdsadsadsadsadsad",
    "ConnectionStrings": {
        "AppDbConnectionString": "server=localhost;database=todolist;User=root;Password=Novatori123!@"
    },
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
}
