{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDbConnectionString": "server=localhost;database=todolist;User=root;Password=Novatori123!@",
        "SecurityKey": "MySecretKeyisVeryLargeForYouToGuesshahahahahahah",
        "issuer": "todolist",
        "audience":"user"
    }
}
